<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviePlayerView" customModule="Demo" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="7eY-JP-L56" id="sra-Og-heh"/>
                <outlet property="controlView" destination="6mP-f1-emf" id="Wfd-oE-ZEW"/>
                <outlet property="durationTimeLabel" destination="xm2-MI-2Zd" id="w2i-Ti-cU0"/>
                <outlet property="playButton" destination="syO-lt-MMc" id="4G5-i6-gA1"/>
                <outlet property="playerView" destination="GIk-0l-f4w" id="4oz-vy-uJe"/>
                <outlet property="progressTimeLabel" destination="aYR-dt-2oS" id="7CA-WK-p1K"/>
                <outlet property="slashLabel" destination="i7V-S2-BXz" id="nLd-zy-Yij"/>
                <outlet property="slider" destination="LXj-tz-Pgn" id="YK3-fP-GIG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7eY-JP-L56">
            <rect key="frame" x="0.0" y="0.0" width="325" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIk-0l-f4w" customClass="PlayerView" customModule="Demo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="236"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mP-f1-emf">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="236"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syO-lt-MMc">
                            <rect key="frame" x="147" y="103" width="31" height="30"/>
                            <state key="normal" title="再生"/>
                            <connections>
                                <action selector="playButtonDidTap:" destination="-1" eventType="touchUpInside" id="oJd-aY-Ygm"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LXj-tz-Pgn">
                            <rect key="frame" x="187.5" y="198" width="119.5" height="31"/>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aYR-dt-2oS">
                            <rect key="frame" x="20" y="202.5" width="75" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="2aQ-oZ-efJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xm2-MI-2Zd">
                            <rect key="frame" x="104.5" y="203" width="75" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7V-S2-BXz">
                            <rect key="frame" x="97" y="203" width="5.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esU-sA-12g">
                            <rect key="frame" x="193" y="103" width="33" height="30"/>
                            <state key="normal" title="10-&gt;"/>
                            <connections>
                                <action selector="didTapForwardButton:" destination="-1" eventType="touchUpInside" id="7QG-zR-zSo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmZ-sL-KH3">
                            <rect key="frame" x="99" y="103" width="33" height="30"/>
                            <state key="normal" title="&lt;-10"/>
                            <connections>
                                <action selector="didTapBackwardButton:" destination="-1" eventType="touchUpInside" id="kAH-mD-zMX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="esU-sA-12g" firstAttribute="leading" secondItem="syO-lt-MMc" secondAttribute="trailing" constant="15" id="64J-1p-985"/>
                        <constraint firstItem="i7V-S2-BXz" firstAttribute="leading" secondItem="aYR-dt-2oS" secondAttribute="trailing" constant="2" id="9Q8-YK-v6j"/>
                        <constraint firstItem="xm2-MI-2Zd" firstAttribute="leading" secondItem="i7V-S2-BXz" secondAttribute="trailing" constant="2" id="Azg-8F-GyE"/>
                        <constraint firstItem="xm2-MI-2Zd" firstAttribute="centerY" secondItem="i7V-S2-BXz" secondAttribute="centerY" id="CbY-rh-Qc8"/>
                        <constraint firstItem="syO-lt-MMc" firstAttribute="centerY" secondItem="QJN-vW-Csu" secondAttribute="centerY" id="LAh-Cm-X5k"/>
                        <constraint firstItem="LXj-tz-Pgn" firstAttribute="leading" secondItem="xm2-MI-2Zd" secondAttribute="trailing" constant="10" id="OJa-qY-1gc"/>
                        <constraint firstItem="syO-lt-MMc" firstAttribute="leading" secondItem="NmZ-sL-KH3" secondAttribute="trailing" constant="15" id="Oap-bd-LiF"/>
                        <constraint firstItem="aYR-dt-2oS" firstAttribute="centerY" secondItem="LXj-tz-Pgn" secondAttribute="centerY" id="OxS-8C-hnc"/>
                        <constraint firstItem="QJN-vW-Csu" firstAttribute="bottom" secondItem="LXj-tz-Pgn" secondAttribute="bottom" constant="8" id="SWc-Nd-RcJ"/>
                        <constraint firstItem="NmZ-sL-KH3" firstAttribute="centerY" secondItem="syO-lt-MMc" secondAttribute="centerY" id="TLZ-QS-n7c"/>
                        <constraint firstItem="QJN-vW-Csu" firstAttribute="bottom" secondItem="aYR-dt-2oS" secondAttribute="bottom" constant="12.5" id="U5y-If-0j1"/>
                        <constraint firstItem="esU-sA-12g" firstAttribute="centerY" secondItem="syO-lt-MMc" secondAttribute="centerY" id="aCv-2y-AUD"/>
                        <constraint firstItem="i7V-S2-BXz" firstAttribute="centerY" secondItem="aYR-dt-2oS" secondAttribute="centerY" id="fuy-O1-rcG"/>
                        <constraint firstItem="aYR-dt-2oS" firstAttribute="width" secondItem="xm2-MI-2Zd" secondAttribute="width" id="nXK-ts-VsD"/>
                        <constraint firstItem="aYR-dt-2oS" firstAttribute="leading" secondItem="QJN-vW-Csu" secondAttribute="leading" constant="20" id="vGB-Wq-Tgk"/>
                        <constraint firstItem="syO-lt-MMc" firstAttribute="centerX" secondItem="QJN-vW-Csu" secondAttribute="centerX" id="xNE-BI-806"/>
                        <constraint firstItem="QJN-vW-Csu" firstAttribute="trailing" secondItem="LXj-tz-Pgn" secondAttribute="trailing" constant="20" id="zdz-Rc-W7f"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="QJN-vW-Csu"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="6mP-f1-emf" firstAttribute="trailing" secondItem="e0T-Cj-Ov8" secondAttribute="trailing" id="4f1-Nx-1x8"/>
                <constraint firstItem="e0T-Cj-Ov8" firstAttribute="bottom" secondItem="GIk-0l-f4w" secondAttribute="bottom" id="HnV-Bu-Inx"/>
                <constraint firstItem="e0T-Cj-Ov8" firstAttribute="top" secondItem="6mP-f1-emf" secondAttribute="top" id="N1i-Dh-WyR"/>
                <constraint firstAttribute="trailing" secondItem="GIk-0l-f4w" secondAttribute="trailing" id="UJ5-w8-hJ2"/>
                <constraint firstItem="e0T-Cj-Ov8" firstAttribute="leading" secondItem="6mP-f1-emf" secondAttribute="leading" id="dHK-FD-tyo"/>
                <constraint firstItem="GIk-0l-f4w" firstAttribute="leading" secondItem="7eY-JP-L56" secondAttribute="leading" id="fnV-20-qUd"/>
                <constraint firstItem="GIk-0l-f4w" firstAttribute="top" secondItem="7eY-JP-L56" secondAttribute="top" id="hb0-38-jb5"/>
                <constraint firstItem="6mP-f1-emf" firstAttribute="bottom" secondItem="e0T-Cj-Ov8" secondAttribute="bottom" id="tFj-7P-3Wm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="e0T-Cj-Ov8"/>
            <point key="canvasLocation" x="307" y="-292"/>
        </view>
    </objects>
</document>
