<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviePlayerView" customModule="MMMoviePlayer" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="7eY-JP-L56" id="sra-Og-heh"/>
                <outlet property="durationTimeLabel" destination="xm2-MI-2Zd" id="w2i-Ti-cU0"/>
                <outlet property="playButton" destination="syO-lt-MMc" id="4G5-i6-gA1"/>
                <outlet property="playerView" destination="GIk-0l-f4w" id="mJK-61-6Dj"/>
                <outlet property="progressTimeLabel" destination="aYR-dt-2oS" id="7CA-WK-p1K"/>
                <outlet property="slider" destination="LXj-tz-Pgn" id="YK3-fP-GIG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7eY-JP-L56">
            <rect key="frame" x="0.0" y="0.0" width="418" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIk-0l-f4w" customClass="PlayerView" customModule="MMMoviePlayer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="278"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syO-lt-MMc">
                            <rect key="frame" x="194" y="124" width="31" height="30"/>
                            <state key="normal" title="再生"/>
                            <connections>
                                <action selector="playButtonDidTap:" destination="-1" eventType="touchUpInside" id="oJd-aY-Ygm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="syO-lt-MMc" firstAttribute="centerX" secondItem="GIk-0l-f4w" secondAttribute="centerX" id="9MX-9n-UxM"/>
                        <constraint firstItem="syO-lt-MMc" firstAttribute="centerY" secondItem="GIk-0l-f4w" secondAttribute="centerY" id="JDc-IR-RMz"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LXj-tz-Pgn">
                    <rect key="frame" x="44" y="278" width="330" height="31"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xm2-MI-2Zd">
                    <rect key="frame" x="376" y="282" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aYR-dt-2oS">
                    <rect key="frame" x="0.0" y="282.5" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="2aQ-oZ-efJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="LXj-tz-Pgn" firstAttribute="leading" secondItem="aYR-dt-2oS" secondAttribute="trailing" constant="4" id="3W9-J3-ASI"/>
                <constraint firstItem="aYR-dt-2oS" firstAttribute="centerY" secondItem="LXj-tz-Pgn" secondAttribute="centerY" id="DAz-6f-7mg"/>
                <constraint firstItem="LXj-tz-Pgn" firstAttribute="top" secondItem="GIk-0l-f4w" secondAttribute="bottom" id="RhL-f2-13S"/>
                <constraint firstItem="e0T-Cj-Ov8" firstAttribute="bottom" secondItem="LXj-tz-Pgn" secondAttribute="bottom" id="SeM-dZ-MNG"/>
                <constraint firstAttribute="trailing" secondItem="GIk-0l-f4w" secondAttribute="trailing" id="UJ5-w8-hJ2"/>
                <constraint firstItem="e0T-Cj-Ov8" firstAttribute="trailing" secondItem="xm2-MI-2Zd" secondAttribute="trailing" id="VG1-t2-kpi"/>
                <constraint firstItem="aYR-dt-2oS" firstAttribute="width" secondItem="xm2-MI-2Zd" secondAttribute="width" id="ZGX-dT-dc5"/>
                <constraint firstItem="xm2-MI-2Zd" firstAttribute="centerY" secondItem="LXj-tz-Pgn" secondAttribute="centerY" id="ZUd-3W-lq3"/>
                <constraint firstItem="GIk-0l-f4w" firstAttribute="leading" secondItem="7eY-JP-L56" secondAttribute="leading" id="fnV-20-qUd"/>
                <constraint firstItem="xm2-MI-2Zd" firstAttribute="leading" secondItem="LXj-tz-Pgn" secondAttribute="trailing" constant="4" id="foZ-by-FFk"/>
                <constraint firstItem="GIk-0l-f4w" firstAttribute="top" secondItem="7eY-JP-L56" secondAttribute="top" id="hb0-38-jb5"/>
                <constraint firstItem="aYR-dt-2oS" firstAttribute="leading" secondItem="e0T-Cj-Ov8" secondAttribute="leading" id="oWp-wB-Vft"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="e0T-Cj-Ov8"/>
            <point key="canvasLocation" x="314" y="-256"/>
        </view>
    </objects>
</document>
